DOMAIN_NAME=vguttenb.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=12345six
MYSQL_USER=scriptor
MYSQL_PASSWORD=six54321
MYSQL_DB_NAME=wp_records
# WORDPRESS SETUP
WORDPRESS_USER=richardNormalson
WORDPRESS_USER_EMAIL=rnormalson@email.com
WORDPRESS_USER_PASSWORD=pepelove
WORDPRESS_ADMIN=captainTruffle
WORDPRESS_ADMIN_EMAIL=cptruffle@email.com
WORDPRESS_ADMIN_PASSWORD=toby